puzzle       algorithm          heuristic            w     solved  moves  expanded  generated  maxQ    visited  time(s)   
--------------------------------------------------------------------------------------------------------------------------
easy_5.txt   BFS                -                    1.0   YES     3      18        73         17      34       0.0004    
easy_5.txt   UCS                -                    1.0   YES     3      18        73         17      34       0.0004    
easy_5.txt   DFS(limit=30)      -                    1.0   YES     3      14        58         34      30       0.0003    
easy_5.txt   IDDFS(max=30)      -                    1.0   YES     3      45        49         9       18       0.0003    
easy_5.txt   Greedy             h_non_uniform_tubes  1.0   YES     3      4         13         10      13       0.0001    
easy_5.txt   Greedy             h_color_transitions  1.0   YES     3      6         22         14      19       0.0001    
easy_5.txt   A*                 h_non_uniform_tubes  1.0   YES     3      7         25         13      19       0.0001    
easy_5.txt   A*                 h_color_transitions  1.0   YES     3      17        69         17      33       0.0003    
easy_5.txt   Weighted A*        h_non_uniform_tubes  1.5   YES     3      4         13         10      13       0.0001    
easy_5.txt   Weighted A*        h_color_transitions  1.5   YES     3      13        53         20      29       0.0002    
